[gd_scene load_steps=9 format=3 uid="uid://btbenwou1wgc"]

[ext_resource type="PackedScene" uid="uid://bpl2vw6gkjrxb" path="res://player_video.tscn" id="1_51p25"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eqij5"]

[sub_resource type="VoxelGeneratorNoise2D" id="VoxelGeneratorNoise2D_51p25"]
noise = SubResource("FastNoiseLite_eqij5")
channel = 0
height_start = -10.0
height_range = 30.0

[sub_resource type="VoxelBlockyModelEmpty" id="VoxelBlockyModelEmpty_jnvjm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wjtdi"]

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_3kv76"]
material_override_0 = SubResource("StandardMaterial3D_wjtdi")

[sub_resource type="VoxelBlockyLibrary" id="VoxelBlockyLibrary_8idbv"]
models = Array[VoxelBlockyModel]([SubResource("VoxelBlockyModelEmpty_jnvjm"), SubResource("VoxelBlockyModelCube_3kv76")])

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_10bnv"]
library = SubResource("VoxelBlockyLibrary_8idbv")

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.018953294, 0.9998205, 0, -0.9998205, -0.018953294, 0, 27.035269, 0)

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
generator = SubResource("VoxelGeneratorNoise2D_51p25")
mesher = SubResource("VoxelMesherBlocky_10bnv")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_51p25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.6955805, 0)
